<?xml version="1.0" encoding="utf-8"?>
<!-- Edge-to-edge: fitsSystemWindows="false" e WebView com layout_width/height
     match_parent garantem que a WebView ocupe TODA a tela do aparelho, inclusive
     atras da status bar e nav bar. Sem isso, o CoordinatorLayout aplica padding
     automatico nos filhos pelos insets do sistema, deixando barras cinzas. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#000000"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="#000000" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
